{
  "name": "garfield-ledger",
  "version": "0.1.0",
  "description": "📒 个人记账工具 - 数据存储在 S3，前端部署在 Cloudflare Workers，支持 AI 分析",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && vite build --watch & wrangler dev",
    "build:frontend": "cd frontend && npm run build",
    "deploy": "npm run build:frontend && wrangler deploy",
    "typecheck": "cd frontend && tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.0",
    "jose": "^5.9.0",
    "uuid": "^11.1.0",
    "aws4fetch": "^1.0.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241201.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
